# Net.Chdk.Providers.Category

./: README.md
src/Net.Chdk.Providers.Category/: CategoryProvider.cs  Net.Chdk.Providers.Category.csproj  Net.Chdk.Providers.Category.sln  ServiceCollectionExtensions.cs
src/Net.Chdk.Providers.Category/Properties/: AssemblyInfo.cs
