<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP category providers</Description>
    <AssemblyName>Net.Chdk.Providers.Category</AssemblyName>
    <RootNamespace>Net.Chdk.Providers.Category</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Providers.Category</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Providers.Category/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Category</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Category</RepositoryUrl>
    <PackageTags>chimp provider category</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="1.1.2" />
    <PackageReference Include="Net.Chdk.Core" Version="0.3.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Base" Version="0.1.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Category.Core" Version="0.1.0-alpha" />
  </ItemGroup>

  </Project>